# **Open Pub Application**

### **Problem Statement**
Letâ€™s assume you are on a vacation in the United Kingdom with your friends. Just for some fun, you decided to go to the Pubs nearby for some drinks. Google Map is down because of some issues.

While searching the internet, you came across https://www.getthedata.com/open-pubs. On this website, you found all the pub locations (Specifically Latitude and Longitude info). In order to impress your friends, you decided to create a web application with the data available in your hand.

### **Data Description**
There are 2 Datasets available :

* **data_dictionary.xlsx** 

     This File contains the Column Names for all our Data present in the other File. Also, this File contains the Datatype for each Column Data and a short Description for the Data.

* **open_pubs.csv** 

 This File contains the Entire Data on all the Pubs present in UK.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dic = pd.read_excel("data_dictionary.xlsx")
dic

             Field Possible Values                                 Comments
0           fsa_id             int  Food Standard Agency's ID for this pub.
1             name          string                         Name of the pub.
2          address          string      Address fields separated by commas.
3         postcode          string                     Postcode of the pub.
4          easting             int                                      NaN
5         northing             int                                      NaN
6         latitude         decimal                                      NaN
7        longitude         decimal                                      NaN
8  local_authority          string    Local authority this pub falls under.

In [7]:
pd.set_option('display.max_columns', None)
df = pd.read_csv('open_pubs.csv')
df.head(5)

,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
0,36,Ark Bar Restaurant,"Ark Bar And Restaurant, Cattawade Street, Bran...",CO11 1RH,610194,233329,51.958698,1.057832,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
2,75,Black Horse,"Lower Street, Stratford St Mary, COLCHESTER",CO7 6JS,622675,-5527598,\N,\N,Babergh
3,76,Black Lion,"Lion Road, Glemsford, SUDBURY",CO10 7RF,622675,-5527598,\N,\N,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh

In [9]:
df = pd.DataFrame(data = df.values, columns= dic['Field'])
df.loc[0] = ['22','Anchor Inn','Upper Street, Stratford St Mary, COLCHESTER','CO7 6LW','604749','234404','51.970379','0.97934','Babergh']

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51330 entries, 0 to 51329
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   fsa_id           51330 non-null  object
 1   name             51330 non-null  object
 2   address          51330 non-null  object
 3   postcode         51330 non-null  object
 4   easting          51330 non-null  object
 5   northing         51330 non-null  object
 6   latitude         51330 non-null  object
 7   longitude        51330 non-null  object
 8   local_authority  51330 non-null  object
dtypes: object(9)
memory usage: 3.5+ MB

In [11]:
# Remove all the rows with Latitude , Longitude Values as \N values (taken as Missing Values).
df.drop(df.index[df['latitude'] == '\\N' ], inplace=True)
df.drop(df.index[df['longitude'] == '\\N' ], inplace=True)

In [15]:
# Data Types for Latitude and Longitude should be float() instead of object
df[['latitude', 'longitude']] = df[['latitude', 'longitude']].apply(pd.to_numeric)

In [16]:
df.head()

Field,fsa_id,name,address,postcode,easting,northing,latitude,longitude,local_authority
0,22,Anchor Inn,"Upper Street, Stratford St Mary, COLCHESTER",CO7 6LW,604749,234404,51.970379,0.979340,Babergh
1,74,Black Boy,"The Lady Elizabeth, 7 Market Hill, SUDBURY, Su...",CO10 2EA,587334,241316,52.038595,0.729915,Babergh
4,97,Brewers Arms,"The Brewers Arms, Bower House Tye, Polstead, C...",CO6 5BZ,598743,240655,52.028694,0.895650,Babergh
5,102,Bristol Arms,"Bristol Hill, Shotley, IPSWICH",IP9 1PU,624624,233550,51.955042,1.267642,Babergh
6,122,Caffeine Lounge,"14 Borehamgate Shopping Precinct, King Street,...",CO10 2ED,587527,241247,52.037903,0.732687,Babergh

In [22]:
df.to_csv('open_pubs_new.csv')